# 1977

src/Módulo 1/01 - OverviewIdentity - Visual Studio Code/OverviewIdentity/Id.Overview.Mvc/: Id.Overview.Mvc.csproj  Startup.cs  appsettings.json
src/Módulo 1/01 - OverviewIdentity - Visual Studio Code/OverviewIdentity/Id.Overview.Mvc/Controllers/: HomeController.cs
src/Módulo 1/01 - OverviewIdentity - Visual Studio Code/OverviewIdentity/Id.Overview.Mvc/Data/: ApplicationDbContext.cs
src/Módulo 2/01 - OverviewIdentity - Visual Studio 2017 - Configurações/Id.Overview.Mvc/: Id.Overview.Mvc.csproj  Startup.cs
src/Módulo 2/01 - OverviewIdentity - Visual Studio 2017 - Configurações/Id.Overview.Mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Módulo 2/01 - OverviewIdentity - Visual Studio 2017 - Configurações/Id.Overview.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Módulo 2/01 - OverviewIdentity - Visual Studio 2017 - Configurações/Id.Overview.Mvc/Extensions/: UrlHelperExtensions.cs
src/Módulo 2/01 - OverviewIdentity - Visual Studio 2017 - Configurações/Id.Overview.Mvc/Models/: ErrorViewModel.cs
src/Módulo 2/01 - OverviewIdentity - Visual Studio 2017 - Configurações/Id.Overview.Mvc/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  ResetPasswordViewModel.cs
src/Módulo 2/01 - OverviewIdentity - Visual Studio 2017 - Configurações/Id.Overview.Mvc/Views/: _ViewImports.cshtml
src/Módulo 2/01 - OverviewIdentity - Visual Studio 2017 - Configurações/Id.Overview.Mvc/Views/Shared/: _Layout.cshtml  (+1 more)
src/Módulo 3/WithoutIdentity/: Program.cs  Startup.cs  WithoutIdentity.csproj  appsettings.json
src/Módulo 3/WithoutIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Módulo 3/WithoutIdentity/Data/: ApplicationDataContext.cs
src/Módulo 3/WithoutIdentity/Migrations/: 20180413113115_Initial.Designer.cs  20180413113115_Initial.cs  ApplicationDataContextModelSnapshot.cs
src/Módulo 3/WithoutIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Módulo 3/WithoutIdentity/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/Módulo 3/WithoutIdentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
src/Módulo 3/WithoutIdentity/Views/: _ViewImports.cshtml
src/Módulo 3/WithoutIdentity/Views/Account/: Login.cshtml  Register.cshtml
src/Módulo 3/WithoutIdentity/Views/Manage/: ChangePassword.cshtml  Index.cshtml  _StatusMessage.cshtml
src/Módulo 3/WithoutIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Módulo 5/ExternalProviders/: ExternalProviders.csproj  appsettings.json
src/Módulo 5/ExternalProviders/Controllers/: AccountController.cs  ManageController.cs
src/Módulo 5/ExternalProviders/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20180615112013_Initial.Designer.cs  20180615112013_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Módulo 5/ExternalProviders/Models/: ErrorViewModel.cs
src/Módulo 5/ExternalProviders/Models/AccountViewModels/: ExternalLoginViewModel.cs
src/Módulo 5/ExternalProviders/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Módulo 5/ExternalProviders/Views/: _ViewImports.cshtml
src/Módulo 5/ExternalProviders/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Módulo 5/ExternalProviders/Views/Shared/: _LoginPartial.cshtml
src/Módulo 7/IdentityWithDapper/: IdentityWithDapper.csproj  Program.cs  Startup.cs  appsettings.json
src/Módulo 7/IdentityWithDapper/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Módulo 7/IdentityWithDapper/Data/: RoleStore.cs  UserStore.cs
src/Módulo 7/IdentityWithDapper/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Módulo 7/IdentityWithDapper/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
src/Módulo 7/IdentityWithDapper/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Módulo 7/IdentityWithDapper/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Módulo 7/IdentityWithDapper/Services/: EmailSender.cs  IEmailSender.cs
src/Módulo 7/IdentityWithDapper/Views/: _ViewImports.cshtml
src/Módulo 7/IdentityWithDapper/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Módulo 7/IdentityWithDapper/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+105 files in other folders)
